# IT342-PROJECTMANAGEMENTSYSTEM

./: .gitignore  .project  README.md
Backend/projectmanagementsystem/: Dockerfile  pom.xml
Backend/projectmanagementsystem/.metadata/: .lock_info  version.ini
Backend/projectmanagementsystem/.metadata/.mylyn/.taskListIndex/: segments_1
Backend/projectmanagementsystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/projectmanagementsystem/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
FrontEnd-Mobile/: .project  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
FrontEnd-Mobile/app/: .project  build.gradle  build.gradle.kts  google-services.json
FrontEnd-Mobile/app/src/androidTest/java/com/cebu/projectmanagementsystem/: ExampleInstrumentedTest.kt
FrontEnd-Mobile/app/src/main/: AndroidManifest.xml
FrontEnd-Mobile/app/src/main/java/com/cebu/projectmanagementsystem/: FacultyRegisterActivity.java  LoginActivity.kt  LoginFormActivity.java  MainActivity.kt  StudentRegisterActivity.java
FrontEnd-Mobile/app/src/main/java/com/it342/projectmanagementsystem/: FacultyRegisterActivity.java  HomePage.java  LoginActivity.kt  LoginFormActivity.java  MainActivity.kt  PMSApplication.java  ProjectManagementApp.java  StudentRegisterActivity.java
FrontEnd-Mobile/app/src/main/java/com/it342/projectmanagementsystem/activities/: AppointmentDetailsActivity.java  AppointmentRequestDetailsActivity.java  AppointmentScheduleViewerActivity.java  BookAppointmentActivity.java  EditAppointmentActivity.java  FacultyAppointmentScheduleActivity.java  FacultyDashboardActivity.java  HomePage.java  LoginActivity.java  LoginFormActivity.java  ManageAppointmentParticipantsActivity.java  ManageAppointmentRequestsActivity.java  ManageParticipantsActivity.java  NotificationsActivity.java  RegisterActivity.java  ViewAppointmentScheduleActivity.java
FrontEnd-Mobile/app/src/main/java/com/it342/projectmanagementsystem/adapters/: AppointmentAdapter.java  AppointmentAdapter.kt  AppointmentRequestAdapter.java  NotificationAdapter.java  ParticipantRequestAdapter.java
FrontEnd-Mobile/app/src/main/java/com/it342/projectmanagementsystem/api/: ApiClient.java  ApiService.java  RetrofitClient.java
FrontEnd-Mobile/app/src/main/java/com/it342/projectmanagementsystem/helpers/: ColorPickerDialog.java
FrontEnd-Mobile/app/src/main/java/com/it342/projectmanagementsystem/models/: Appointment.java  Appointment.kt  AppointmentRequest.java  AppointmentWithTags.java  AuthResponse.java  Faculty.java  FacultyAppointmentRequest.java  FacultyAppointmentResponse.kt  LoginRequest.java  Notification.java  ParticipantRequest.java  RegisterRequest.java  RegisterResponse.java  Tag.java  Tag.kt  TimestampObject.java  TimestampObject.kt  User.java
FrontEnd-Mobile/app/src/main/java/com/it342/projectmanagementsystem/services/: LocalNotificationReceiver.java  MyFirebaseMessagingService.java  PMSFirebaseMessagingService.java
FrontEnd-Mobile/app/src/main/java/com/it342/projectmanagementsystem/utils/: Constants.java  CountdownTimerManager.java  FcmTokenDebugger.java  LocalNotificationService.java  NotificationHelper.java  NotificationUtils.java
FrontEnd-Mobile/app/src/main/res/drawable/: button_background.xml  circle_ripple.xml  edit_text_background.xml  gradient_background.xml  ic_appointment.xml  ic_back.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_visibility.xml  notification_badge_background.xml  tag_background.xml
FrontEnd-Mobile/app/src/main/res/layout/: activity_appointment_details.xml  activity_appointment_request_details.xml  activity_book_appointment.xml  activity_edit_appointment.xml  activity_faculty_appointment_schedule.xml  activity_faculty_dashboard.xml  activity_faculty_register.xml  activity_home_page.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_manage_appointment_participants.xml  activity_manage_appointment_requests.xml  activity_notifications.xml  activity_register.xml  activity_student_register.xml  activity_view_appointment_schedule.xml  appointment_card_template.xml  dialog_add_tag.xml  dialog_appointment_details.xml  dialog_color_picker.xml  dialog_notifications.xml  item_appointment.xml  item_appointment_request.xml  item_notification.xml  item_participant_request.xml  item_tag.xml  item_tag_chip.xml  notification_badge.xml
FrontEnd-Mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FrontEnd-Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FrontEnd-Mobile/app/src/main/res/xml/: network_security_config.xml
FrontEnd-Mobile/app/src/test/java/com/cebu/projectmanagementsystem/: ExampleUnitTest.kt
FrontEnd-Mobile/gradle/wrapper/: gradle-wrapper.properties
FrontEnd-Web/: package-lock.json  package.json
FrontEnd-Web/PROJECT-MANAGEMENT-SYSTEM/: package-lock.json  package.json
FrontEnd-Web/PROJECT-MANAGEMENT-SYSTEM/src/: App.css  App.jsx  index.css  main.jsx
FrontEnd-Web/PROJECT-MANAGEMENT-SYSTEM/src/components/: AdminDashboard.jsx  AdminLayout.jsx  Calendar.jsx  Dashboard.jsx  ErrorBoundary.jsx  Login.css  Login.jsx  MyAccount.css  MyAccount.jsx  Schedule.jsx  SignUp.css  SignUp.jsx  Users.jsx
FrontEnd-Web/PROJECT-MANAGEMENT-SYSTEM/src/services/: appointmentService.js  authService.js  axiosConfig.js  userService.js
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend/.metadata/.plugins/org.eclipse.jdt.core/: 3979424314.index  externalLibsTimeStamps  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: pms.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: pms.container
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
frontend_web/: package-lock.json
(+87 files in other folders)
